DaewooMatiz2003/devops-directive-github-actions-course/.github/actions/06-python-container-action/action.yaml
---
name: 06 Hello (Python)
description: Greet someone and expose a greeting output

inputs:
  who-to-greet:
    description: Name to greet
    required: true
    default: World
outputs:
  greeting:
    description: The greeting that was printed

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}
  env:
    INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

DaewooMatiz2003/devops-directive-github-actions-course/.github/workflows/06-authoring-actions--05-container-actions.yaml
- name: Run container action
  uses: ./.github/actions/06-python-container-action
  id: hello-from-python
  with:
    who-to-greet: "from a Python container"