DaewooMatiz2003/devops-directive-github-actions-course/.github/actions/06-shell-prebuilt-container-action/action.yaml
---
name: 06 Hello (public image)
description: Greet someone and expose a greeting output

inputs:
  who-to-greet:
    description: Name to greet
    required: true
    default: World

outputs:
  greeting:
    description: The greeting that was printed

runs:
  using: docker
  image: sidpalas/shell-container-action:v0.0.1
  env:
    INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

DaewooMatiz2003/devops-directive-github-actions-course/.github/workflows/06-authoring-actions--05-container-actions.yaml
- name: Run container action
  uses: ./.github/actions/06-shell-prebuilt-container-action
  id: hello-from-shell
  with:
    who-to-greet: "from a public image shell container"