DaewooMatiz2003/devops-directive-github-actions-course/.github/actions/06-composite-action/action.yaml
---
name: 'Henlo World'
description: 'Greet someone'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: 'Random number'
    value: ${{ steps.random-number-generator.outputs.random-number }}

runs:
  using: 'composite'
  steps:
    - name: Set Greeting
      env: 
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}
      shell: bash
      run: echo "Henlo $INPUT_WHO_TO_GREET."

    - name: Random Number Generator
      id: random-number-generator
      shell: bash
      run: echo "random-number=$(echo $RANDOM)" >> "$GITHUB_OUTPUT"

DaewooMatiz2003/devops-directive-github-actions-course/.github/workflows/06-authoring-actions--01-composite-action.yaml
- id: composite-action-instance
  uses: ./.github/actions/06-composite-action
  with:
    who-to-greet: "from composite action in hello-world-1!"

DaewooMatiz2003/devops-directive-github-actions-course/.github/workflows/06-authoring-actions--01-composite-action.yaml
- id: composite-action-instance
  uses: ./.github/actions/06-composite-action
  with:
    who-to-greet: "from composite action in hello-world-2!"